# bingwallpaper

./: .classpath  .gitignore  .project  AutoDownload.bat  README.md  config.json  index.html  pom.xml  registeredAutoDownload.bat  start(如果乱码请点击这个打开).bat  start.bat
latest/BingWallpaper V2.0/: config.json
lib/: .gitignore
src/main/java/top/kuibug/bingWallpaper/: Core.java  Di.java  GUI.java  ScaleIcon.java  Wallpaper.java
src/main/java/top/kuibug/util/: ConsoleTextArea.java  LogUtil.java  LoopedStreams.java  Utils.java
src/main/resources/: AutoDownload.bat  config.json  registeredAutoDownload.bat
src/top/zewenchen/bingWallpaper/: Bing.java  BingCore.java  Bing_backup.java  Di.java  GUI.java  GetImageDemo.java  ScaleIcon.java  UI.java  UIUtils.java  Utils.java  Wallpaper.java
src/top/zewenchen/util/: ConsoleTextArea.java  LoopedStreams.java  ScaleIcon.java  Utils.java
